<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Login_Home">

    //adding a text view for heading
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi,user! Welcome to your homepage"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:layout_gravity="center_horizontal"
        />
    //adding a image view for the users image
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/student"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        />
    //adding a button for logout
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Logout"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:text="Logout"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:background="#4dc18d"
        />
</LinearLayout>