<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".registration">
    //adding a heading at the top
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration Form"
        android:textSize="30sp"
        android:textColor="#31b7ff"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />
    //adding edit text for the input input information from the user
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Enter your name"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:inputType="text"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Enter your mail address"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Enter your password"
        android:textSize="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:inputType="numberPassword"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Confirm your password"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:inputType="numberPassword"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Enter your phone number"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:inputType="phone"
        />
    //adding radiogroup for choosing the gender
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="#9e9e9e"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="#9e9e9e"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"/>

    </RadioGroup>
    //button to submit the given information
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="submit"
        android:textStyle="bold"
        android:background="#31b7ff"
        android:textSize="18sp"
        android:textColor="#ffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
</LinearLayout>
