<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".login">
    /adding a heading
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Panel"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        />
    //adding image view
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_marginTop="16dp"
        />
    //adding a subtitle for the image
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coding School"
        android:fontFamily="serif-monospace"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        />
    //adding edit text for the user input
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Username /E-mail address"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Password "
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:inputType="numberPassword"
        />

    //adding button for the login
    <Button
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id="@+id/Login_button"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#ffff"
        android:layout_gravity="center_horizontal"
        android:background="#27d6a1"
        />

</LinearLayout>