<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity">
    //clickable pictures in the main activity which will show the long toast
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/Clickable_Image_Toast"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/myimage"/>
    //button for going to my portfolio main page
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="go to my portfolio"
        android:id="@+id/my_portfolio"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="210dp"
        android:background="#0ba3ff"
        />

</LinearLayout>