<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    android:orientation="vertical"
    tools:context=".Registration_Confirmation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your are registered successfully and all the information has successfully been submitted"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:fontFamily="serif-monospace"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank You!!!"
        android:layout_marginTop="26dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="serif-monospace"
        />

</LinearLayout>