<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".education">
    //heading for showing the title of the activity
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Education"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"/>
    //set image for myself
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/myself_icon"
        android:background="@drawable/desktop"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"/>
    //setting some other text for details information
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SSC:ARRIBS International School and College"
        android:layout_marginTop="56dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HSC:Govt. Tolaram College"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Undergraduate:BRAC University"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Undergraduate Dept:Computer Science and Engineering"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spoken English:BIL-BRAC Institute of Languages"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pre-University:British Council Bangladesh"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Development:Digicon Training Lab"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>